# TiemKiet

TiemKiet/TiemKiet/: Dockerfile  Program.cs  TiemKiet.csproj  TiemKiet.sln  appsettings.json
TiemKiet/TiemKiet/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  DistrictController.cs  FirebaseConfigController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs
TiemKiet/TiemKiet/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
TiemKiet/TiemKiet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119172740_First Data.Designer.cs  20231119172740_First Data.cs  20231119213937_Update.Designer.cs  20231119213937_Update.cs  20231120201737_Update Database Log User.Designer.cs  20231120201737_Update Database Log User.cs  20231121120748_Add-Blog.Designer.cs  20231121120748_Add-Blog.cs  20231122123016_TransactionLog.Designer.cs  20231122123016_TransactionLog.cs  20231123235458_Update_Branch_Image.Designer.cs  20231123235458_Update_Branch_Image.cs  20231125132959_Update-Voucher.Designer.cs  20231125132959_Update-Voucher.cs  20231126073954_Fix-Account.Designer.cs  20231126073954_Fix-Account.cs  20231126110628_Update-ScoreUser.Designer.cs  20231126110628_Update-ScoreUser.cs  20231127072810_Update-User-Gender-Birthday.Designer.cs  20231127072810_Update-User-Gender-Birthday.cs  20231127115920_User-Token.Designer.cs  20231127115920_User-Token.cs  20231129072802_InitDatabase.Designer.cs  20231129072802_InitDatabase.cs  20231201063649_Update-Product.Designer.cs  20231201063649_Update-Product.cs  20231201111744_Update-Blog.Designer.cs  20231201111744_Update-Blog.cs  20231207081851_Update-Province.Designer.cs  20231207081851_Update-Province.cs  20231211141139_Update-Feedback.Designer.cs  20231211141139_Update-Feedback.cs  20231211142834_Fix-Version.Designer.cs  20231211142834_Fix-Version.cs  20231212045849_FIx-Product.Designer.cs  20231212045849_FIx-Product.cs  20231218100503_Fix-Voucher.Designer.cs  20231218100503_Fix-Voucher.cs  (+29 more)
TiemKiet/TiemKiet/Enums/: DiscountType.cs  Gender.cs  OrderStatus.cs  ProductHomeType.cs  ProductType.cs  ToastrMessageType.cs  VoucherType.cs
TiemKiet/TiemKiet/Helpers/: AuthorizeWithMessageAttribute.cs  CallBack.cs  Constants.cs  CustomIdentityErrorDescriber.cs  HttpClientExtensions.cs  ManageMenuPage.cs  ResponseResult.cs  SessionExtensions.cs  StaticService.cs  TimeZoneHelper.cs  ToastrHelper.cs
TiemKiet/TiemKiet/Migrations/: 20240527125251_Init-Data.Designer.cs  20240527125251_Init-Data.cs  20240712031644_Init-TiemKiet-Database.Designer.cs  20240712031644_Init-TiemKiet-Database.cs  ApplicationDbContextModelSnapshot.cs
TiemKiet/TiemKiet/Models/: ApplicationUserToken.cs  Banner.cs  BlogPost.cs  Branch.cs  CartItem.cs  Country.cs  District.cs  ErrorViewModel.cs  Feedback.cs  FirebaseConfigVM.cs  FirebaseNotiConfig.cs  Image.cs  ImageModel.cs  ManagerVoucherLog.cs  MessageRequest.cs  Order.cs  OrderDetail.cs  Product.cs  ProductHome.cs  Province.cs  TransactionLog.cs  Version.cs  VersionModel.cs  Voucher.cs  VoucherUser.cs
TiemKiet/TiemKiet/Models/ViewModel/: BannerInfoVM.cs  BlogInfoVM.cs  BranchInfoVM.cs  CaculateVoucherInfo.cs  CartItemInfoVM.cs  CategorywithProduct.cs  ConfirmCart.cs  CountryInfoVM.cs  DistrictInfoVM.cs  EditUserViewModel.cs  FeedbackInfoVM.cs  ImageModelInfoVM.cs  LocationUser.cs  ObjectWithUser.cs  OrderInfoVM.cs  ProductInfoVM.cs  ProvinceBranchVM.cs  ProvinceInfoVM.cs  ResponseListVM.cs  SettingVMInfo.cs  StatusResponse.cs  TransactionLogVM.cs  UserInfoVM.cs  VersionInfoVM.cs  VoucherInfoVM.cs  VoucherListRequest.cs  VoucherUserInfoVM.cs
TiemKiet/TiemKiet/Properties/: Resources.Designer.cs  launchSettings.json
TiemKiet/TiemKiet/Properties/PublishProfiles/: coffee2024-001-site1 - FTP.pubxml  coffee2024-001-site1 - Web Deploy.pubxml  tiemkietdemo-001-site1 - FTP.pubxml  tiemkietdemo-001-site1 - Web Deploy.pubxml  webtiemkiet-001-site1 - FTP.pubxml  (+1 more)
TiemKiet/TiemKiet/Repository/: BannerRepository.cs  BlogRepository.cs  BranchRepository.cs  CountryRepository.cs  DistrictRepository.cs  FeedbackRepository.cs  ImageRepository.cs  ManagerVoucherLogRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductHomeRepository.cs  ProductRepository.cs  ProvinceRepository.cs  RoleRepository.cs  TransactionLogRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  VersionRepository.cs  VoucherRepository.cs  VoucherUserRepository.cs
TiemKiet/TiemKiet/Services/: BannerService.cs  BlogService.cs  BranchService.cs  CountryService.cs  DistrictService.cs  FirebaseStorageService.cs  ImageService.cs  NotifyFCMService.cs  OrderService.cs  ProductHomeService.cs  ProductService.cs  ProvinceService.cs  RoleService.cs  TranscationLogService.cs  UserService.cs  UserTokenService.cs  VersionService.cs  VoucherService.cs  VoucherUserService.cs
TiemKiet/TiemKiet/ViewModel/: BannerInfoVM.cs  BlogInfoVM.cs  BranchInfoVM.cs  CaculateVoucherInfo.cs  CategorywithProduct.cs  CountryInfoVM.cs  DistrictInfoVM.cs  EditUserViewModel.cs  FeedbackInfoVM.cs  ImageModelInfoVM.cs  ProductInfoVM.cs  ProvinceBranchVM.cs  ProvinceInfoVM.cs  ResponseListVM.cs  StatusResponse.cs  TransactionLogVM.cs  UserInfoVM.cs  VersionInfoVM.cs  VoucherInfoVM.cs  VoucherUserInfoVM.cs
TiemKiet/TiemKiet/wwwroot/: firebase-messaging-sw.js
TiemKiet/TiemKiet/wwwroot/js/: func.js  (+2 more)
TiemKiet/TiemKietAPI/: Dockerfile  Program.cs  TiemKietAPI.csproj  WeatherForecast.cs
TiemKiet/TiemKietAPI/Controllers/: AccountController.cs  BranchController.cs  CountryController.cs  DistrictController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ProvinceController.cs  TestController.cs  VersionController.cs  VoucherController.cs  VoucherUserController.cs  WeatherForecastController.cs
TiemKiet/TiemKietAPI/Properties/: launchSettings.json
(+188 files in other folders)
